# PrivacyFirst

./: .gitignore  OPTIMIZATION_SUMMARY.md  QUICK_REFERENCE.md  SETUP_GUIDE.md  WHITELIST_API_INTEGRATION.md  settings.gradle
.github/workflows/: gradle.yml
api/: API_DOCUMENTATION.md  Whitelist_API.postman_collection.json  package-lock.json  package.json  server.js
api/middleware/: authMiddleware.js
api/models/: Whitelist.js
api/routes/: auth.js  whitelist.js
app/: build.gradle
app/src/androidTest/java/com/secure/privacyfirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/secure/privacyfirst/: MainActivity.kt  PrivacyFirstApp.kt  SettingsActivity.kt  TermsActivity.kt
app/src/main/java/com/secure/privacyfirst/data/: AppDatabase.kt  CryptoUtils.kt  PasswordDao.kt  PasswordEntity.kt  PasswordRepository.kt  PinDao.kt  PinEntity.kt  SecurityLevel.kt  UserPreferencesManager.kt
app/src/main/java/com/secure/privacyfirst/model/: OnboardingPage.kt
app/src/main/java/com/secure/privacyfirst/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/secure/privacyfirst/network/: ApiModels.kt  ApiService.kt  RetrofitClient.kt  TokenManager.kt  WhitelistRepository.kt
app/src/main/java/com/secure/privacyfirst/ui/components/: WarningDialogs.kt
app/src/main/java/com/secure/privacyfirst/ui/screens/: AuthScreen.kt  OnboardingScreen.kt  PasswordManagerScreen.kt  SetupPinScreen.kt  SetupScreen.kt  SplashScreen.kt  WebViewScreen.kt
app/src/main/java/com/secure/privacyfirst/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/secure/privacyfirst/viewmodel/: PasswordViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/secure/privacyfirst/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
